# artsam-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: app.gradle  build.gradle
app/src/androidTest/java/com/artsam/datastorage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/artsam/mdviewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/artsam/resume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artsam/datastorage/: DataStorageApplication.kt  MainActivity.kt
app/src/main/java/com/artsam/mdviewer/: MdViewerApp.kt
app/src/main/java/com/artsam/resume/: ArtsamApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artsam/datastorage/: ExampleUnitTest.kt
app/src/test/java/com/artsam/mdviewer/: ExampleUnitTest.kt
app/src/test/java/com/artsam/resume/: ExampleUnitTest.kt
data/: data.gradle
data/src/androidTest/java/com/artsam/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/artsam/data/: ExampleUnitTest.kt
domain/: domain.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: presentation.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/artsam/presentation/mdviewer/ui/activity/: MdviewerActivity.kt
presentation/src/main/java/com/artsam/presentation/mdviewer/ui/fragment/base/: BaseFragment.kt
presentation/src/main/java/com/artsam/presentation/mdviewer/ui/fragment/mdhome/: MdHomeFragment.kt
presentation/src/main/java/com/artsam/presentation/mdviewer/ui/fragment/mdpage/: MdPageFragment.kt
presentation/src/main/java/com/artsam/presentation/ui/activity/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/artsam/presentation/ui/activity/help/: HelpActivity.kt  MdviewerActivity.kt
presentation/src/main/java/com/artsam/presentation/ui/activity/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/artsam/presentation/ui/activity/settings/: SettingsActivity.kt
presentation/src/main/java/com/artsam/presentation/ui/fragment/: SettingsFragment.kt
presentation/src/main/java/com/artsam/presentation/ui/fragment/home/: HomeFragment.kt
presentation/src/main/java/com/artsam/presentation/ui/fragment/settings/: NotificationsSettingsFragment.kt  SettingsFragment.kt
presentation/src/main/java/com/artsam/presentation/utils/: RxExapmles.kt  StorageManager.kt  SystemUtilties.kt
presentation/src/main/res/drawable/: ic_menu_list.xml
presentation/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_mdviewer.xml  activity_settings.xml  app_bar.xml  fragment_home.xml  fragment_mdhome.xml  fragment_mdpage.xml
presentation/src/main/res/menu/: md_app_bar_menu.xml  overflow_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/xml/: notifications_preferences.xml  root_preferences.xml
presentation/src/test/java/com/artsam/presentation/: ExampleUnitTest.kt
tools/: android-common.gradle
