// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // core
        kotlin_version = '1.7.0'
        gradle_version = '7.4.2'
        core_ktx_version = '1.8.0'
        core_splash_version = "1.0.0-rc01"
        appcompat_version = '1.4.2'
        material_version = '1.6.1'
        lifecycle_version = '2.5.0-rc02'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}