pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DataStorage"

def libraries = [
        ':app',
        ':data',
        ':domain',
        ':presentation'
] as String[]

include libraries

// Change each module's gradle filename - https://stackoverflow.com/a/30878796
rootProject.children.each{
    it.buildFileName = it.name + '.gradle'
}
