plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$project.rootDir/tools/android-common.gradle"

dependencies {

    // module
    api project(":domain")

    // core
    api "androidx.core:core-ktx:1.8.0"
    api "androidx.appcompat:appcompat:1.4.2"
    api "com.google.android.material:material:1.6.1"
    api "androidx.constraintlayout:constraintlayout:2.1.4"

    // required for "... by viewModels()"
    api "androidx.activity:activity-ktx:1.4.0"

    // "by viewModels()" work without this block
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    api "androidx.preference:preference:1.2.0"

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}