plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$project.rootDir/tools/android-common.gradle"

dependencies {

    // module
    api project(":domain")

    // core
    api "androidx.core:core-ktx:1.8.0"
    api "androidx.appcompat:appcompat:1.4.2"
    api "androidx.constraintlayout:constraintlayout:2.1.4"
    api "com.google.android.material:material:1.6.1"

    //navigation
    api ("androidx.navigation:navigation-fragment-ktx:2.5.0")
    api ("androidx.navigation:navigation-ui-ktx:2.5.0")

    // swipe refresh layout
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // "by viewModels()" require this
    api "androidx.activity:activity-ktx:1.5.0"

    // "by viewModels()" works without this block
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Preferences
    api "androidx.preference:preference:1.2.0"

    // RX
    api "io.reactivex.rxjava2:rxjava:$rx_java_version"
    api "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    api "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}