<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/top_app_bar"
                app:navigationIcon="@drawable/ic_menu_24dp"
                app:title="@string/app_bar_title" />

        </com.google.android.material.appbar.AppBarLayout>

        <Button
            android:id="@+id/btn_rx_example"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/rx_example"
            app:layout_constraintBottom_toTopOf="@id/btn_app_specific_file_storage" />

        <Button
            android:id="@+id/btn_app_specific_file_storage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/app_specific_file_storage"
            app:layout_constraintBottom_toTopOf="@id/btn_start_settings_activity" />

        <Button
            android:id="@+id/btn_start_settings_activity"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/start_settings_activity_with_btn"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>