<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            style="@style/Mdviewer.AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/mtb_mdviewer"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:menu="@menu/md_app_bar_menu"
                app:navigationIcon="@drawable/ic_menu_list"
                app:title="@string/app_bar_title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_appbar_divider" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HELLO MD VIEWER"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HELLO MD VIEWER"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

    <!--
        https://stackoverflow.com/questions/6672066/fragment-inside-fragment
    -->

    <!--
    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:visibility="visible"
    app:layout_constraintTop_toTopOf="parent">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </FrameLayout>
    -->
